appenders = myconsole

appender.myconsole.type = console

appender.myconsole.name = stdout

appender.myconsole.layout.type = PatternLayout

appender.myconsole.layout.pattern = %C{1} %level{WARN=[Warning], DEBUG=[Debug], ERROR=[Error], TRACE=[Trace], INFO=[Info]} %d{HH:mm:ss} - %msg%n

rootLogger.appenderRefs = console

rootLogger.appenderRef.console.ref = stdout

rootLogger.level = debug

logger.hiber.name = org.hibernate

logger.hiber.level = error

logger.sql.name = org.hibernate.sql

logger.sql.level = debug

logger.sqlvars.name = org.hibernate.sql.type

logger.sqlvars.level = debug